<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
</head>

<body>
    <footer>
        <style>
            footer {
                background-color: #000000;
                color: #f2f2f2;
                padding: 20px 0;
                text-align: center;
            }

            .footer-container {
                width: 90%;
                max-width: 1000px;
                margin: auto;
                overflow: hidden;
            }

            .footer-section {
                margin-bottom: 20px;
            }

            .footer-section h3 {
                font-size: 20px;
                margin-bottom: 10px;
                color: #f2f2f2;
            }

            .footer-section p {
                margin: 0;
                font-size: 16px;
            }

            .social-icons {
                margin-top: 10px;
            }

            .social-icons img {
                width: 40px;
                height: 40px;
                margin: 0 10px;
                transition: transform 0.3s ease;
            }

            .copyright {
                margin-top: 20px;
                font-size: 14px;
                color: #aaa;
            }

            .social-icons a {
                text-decoration: none;

            }
        </style>

        
        <div class="footer-section">
            <a href="index.html"> INICIO FORMULARIO </a>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Introduzca su correo electronico" />
                <button type="submit"> Suscribete </button>
            </div>


        </div>

        <div class="footer-container">
            <!-- Sección de contacto y ubicacion -->
            <div class="footer-section">
                <h3>Contáctanos</h3>
                <p>Teléfono: +57 3245647897</p>
                <p>Ubicación: Calle 98 A #86-73, Edificio Coltejer, Medellín, Colombia</p>
            </div>

            <!-- Sección de redes sociales -->
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="https://es-la.facebook.com/">
                        <img
                            src="https://images.vexels.com/media/users/3/223136/isolated/preview/984f500cf9de4519b02b354346eb72e0-icono-de-facebook-redes-sociales.png"></a>

                    <a href="https://www.instagram.com/?hl=es-la%E2%80%A8">
                        <img
                            src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-logotipo-de-icono-de-instagram.png"></a>

                    <a href="https://www.youtube.com/watch?v=qdYqwE2lsv0">
                        <img src="https://images.vexels.com/content/137425/preview/youtube-icon-logo-719479.png"></a>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="footer-section copyright">
                © 2025 Formulario - Todos los Derechos Reservados.
            </div>
        </div>
    </footer>
</body>

</html>